PRAK3/View/Pages/RegistrationPage.xaml

<Window x:Class="PRAK3.View.Pages.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PRAK3.View.Pages"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="200"
                Grid.Column="1"   
                Effect="{StaticResource MaterialDesignElevationShadow16}">

            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleAdd"
                                                 Margin="0 15 3 0"
                                                 Foreground="Gray"/>
                        <TextBlock Width="199"                                
                                   x:Name="TbLogin"
                                   Foreground="Gray"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:HintAssist.Hint="Введите логин"
                                   materialDesign:HintAssist.Foreground="Black"
                                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   materialDesign:TextFieldAssist.UnderlineBrush="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Shield"
                              Margin="0 5 3 0"
                              Foreground="Gray"/>
                        <PasswordBox Width="199"                                
                                     x:Name="PbPassword"
                                     Foreground="Gray"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     materialDesign:HintAssist.Foreground="Black"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="ChairSchool"
                              Margin="0 5 3 0"
                              Foreground="Gray"/>
                        <ComboBox  Width="199"                                
                                   x:Name="CbRole"
                                   DisplayMemberPath="RoleID"
                                   Foreground="Gray"
                                   Background="White"         
                                   materialDesign:HintAssist.Hint="Выбрать роль"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   materialDesign:TextFieldAssist.UnderlineBrush="Gray"
                                   FontSize="12"/>
                    </StackPanel>

                    <Button Margin="0 20 0 0"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderBrush="Gray"
                            x:Name="BtnRegistration"
                            Click="BtnRegistration_Clikc"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="Gray"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                                     Margin="0 2 3 0"/>
                            <TextBlock Text="Зарегистрироваться"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 100"
                        Grid.Column="1">
                <TextBlock Text="ИЛИ"
                           FontSize="15"
                           Foreground="LightGray"
                           TextAlignment="Center"/>
                <Button Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login"
                                                 Margin="0 2 3 0"/>
                        <TextBlock Text="Войти в систему"
                                   TextDecorations="Underline"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
